<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_padding_horizontal">8dp</dimen>
    <dimen name="main_padding_vertical">4dp</dimen>
    <dimen name="joke_padding_vertical">16dp</dimen>
    <dimen name="main_margin_horizontal">16dp</dimen>
    <dimen name="main_margin_vertical">8dp</dimen>
    <dimen name="material_card_spacing">4dp</dimen>
<!--    <dimen name="mtrl_card_spacing">4pd</dimen>-->
</resources>